FROM php:8.4-cli-alpine

RUN apk add --no-cache libpq-dev libzip-dev bash

RUN docker-php-ext-install pdo pdo_pgsql pgsql zip pcntl

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY backend/ .

RUN composer install --no-dev --optimize-autoloader --no-interaction \
    && mkdir -p bootstrap/cache storage/framework/cache storage/logs \
    && chmod -R 775 bootstrap/cache storage

EXPOSE 8080

CMD ["php", "artisan", "reverb:start", "--host=0.0.0.0", "--port=8080"]
