
import os

output_dir = "/mnt/agents/output"
skills_dir = os.path.join(output_dir, "skills")

# ============================================================
# SKILL 10: UX/UI Design System — Hotel Manager
# ============================================================
skill_uxui = """# Skill: UX/UI Design System — Hotel Manager

## Filosofía de Diseño
> "Serio, elegante y futurista. Pensado para recepcionistas que pasan 8-12 horas frente a la pantalla."

El diseño debe transmitir:
- **Confianza**: colores sobrios, información clara, sin sorpresas.
- **Eficiencia**: todo a 1-2 clicks. Flujos sin fricción.
- **Descanso visual**: modos de contraste adaptables, sin saturación de color.
- **Profesionalismo**: el hotel se ve bien a través de su sistema.

---

## 1. Paleta de Colores

### Modo Claro (Default)
Base inspirada en *Slate + Emerald* con acentos cálidos. Evita el blanco puro (#FFFFFF) que cansa la vista.

| Token | Hex | Uso |
|-------|-----|-----|
| `--bg-primary` | `#F8FAFC` | Fondo general de la app |
| `--bg-card` | `#FFFFFF` | Tarjetas, modales, paneles |
| `--bg-sidebar` | `#0F172A` | Sidebar oscuro ( Slate 900 ) |
| `--bg-sidebar-hover` | `#1E293B` | Hover en sidebar ( Slate 800 ) |
| `--text-primary` | `#0F172A` | Títulos, texto principal |
| `--text-secondary` | `#64748B` | Subtítulos, metadata |
| `--text-muted` | `#94A3B8` | Placeholders, fechas |
| `--border` | `#E2E8F0` | Bordes suaves |
| `--border-focus` | `#10B981` | Borde en focus (Emerald 500) |
| `--accent-primary` | `#10B981` | Botones principales, estados positivos |
| `--accent-primary-hover` | `#059669` | Hover de botón principal |
| `--accent-secondary` | `#3B82F6` | Links, info, reservas |
| `--accent-warning` | `#F59E0B` | Alertas, limpieza |
| `--accent-danger` | `#EF4444` | Ocupada, cancelar, errores |
| `--accent-orange` | `#F97316` | Mantenimiento |
| `--accent-purple` | `#8B5CF6` | Casa / grupo |
| `--accent-rose` | `#FB7185` | No-show / cancelado |

### Modo Oscuro (Dark Mode)
Invertido con grises profundos. Nunca negro puro (#000000).

| Token | Hex | Uso |
|-------|-----|-----|
| `--bg-primary-dark` | `#0B1120` | Fondo general |
| `--bg-card-dark` | `#1E293B` | Tarjetas, modales |
| `--bg-sidebar-dark` | `#020617` | Sidebar más oscuro |
| `--text-primary-dark` | `#F1F5F9` | Títulos |
| `--text-secondary-dark` | `#94A3B8` | Subtítulos |
| `--border-dark` | `#334155` | Bordes |
| `--accent-primary-dark` | `#34D399` | Botones (más brillante para contraste) |
| `--accent-secondary-dark` | `#60A5FA` | Links |
| `--accent-warning-dark` | `#FBBF24` | Alertas |
| `--accent-danger-dark` | `#F87171` | Errores |

### Estados de Habitación (Colores Oficiales — consistentes en ambos modos)
| Estado | Claro | Oscuro | Icono |
|--------|-------|--------|-------|
| Disponible | `bg-emerald-50 text-emerald-700 border-emerald-200` | `bg-emerald-900/30 text-emerald-400 border-emerald-700` | `CheckCircle` |
| Ocupada | `bg-rose-50 text-rose-700 border-rose-200` | `bg-rose-900/30 text-rose-400 border-rose-700` | `User` |
| Limpieza | `bg-amber-50 text-amber-700 border-amber-200` | `bg-amber-900/30 text-amber-400 border-amber-700` | `Sparkles` |
| Mantenimiento | `bg-orange-50 text-orange-700 border-orange-200` | `bg-orange-900/30 text-orange-400 border-orange-700` | `Wrench` |
| Reservada | `bg-sky-50 text-sky-700 border-sky-200` | `bg-sky-900/30 text-sky-400 border-sky-700` | `Calendar` |
| Bloqueada (Casa) | `bg-slate-100 text-slate-500 border-slate-300` | `bg-slate-800 text-slate-400 border-slate-600` | `Home` |

---

## 2. Tipografía

| Elemento | Fuente | Tamaño | Peso | Color |
|----------|--------|--------|------|-------|
| Título página | Inter | 28px | 700 | `--text-primary` |
| Subtítulo | Inter | 16px | 500 | `--text-secondary` |
| Número grande (Dashboard) | Inter | 48px | 700 | `--accent-primary` |
| Label formulario | Inter | 14px | 500 | `--text-secondary` |
| Input texto | Inter | 15px | 400 | `--text-primary` |
| Botón principal | Inter | 15px | 600 | blanco |
| Badge estado | Inter | 12px | 600 | según estado |
| Sidebar item | Inter | 14px | 500 | `#CBD5E1` |
| Sidebar item activo | Inter | 14px | 600 | `#FFFFFF` |

**Regla**: Nunca usar más de 2 pesos de fuente en una misma pantalla. Inter es la fuente principal. Fallback: system-ui, -apple-system, sans-serif.

---

## 3. Layout y Estructura

### Desktop (≥1280px)
```
┌─────────────────────────────────────────────────────────────┐
│  Sidebar (240px)  │  Header (64px)                           │
│                   ├──────────────────────────────────────────┤
│  [Logo Hotel]     │                                        │
│  ─────────────    │         ÁREA DE CONTENIDO              │
│  Dashboard        │         (scrollable)                   │
│  Habitaciones     │                                        │
│  Reservas         │                                        │
│  Calendario       │                                        │
│  Inventario       │                                        │
│  Historial        │                                        │
│  Configuración    │                                        │
│  ─────────────    │                                        │
│  [Info Creador]   │                                        │
│  [Modo Oscuro]    │                                        │
│  [Logout]         │                                        │
└─────────────────────────────────────────────────────────────┘
```

- Sidebar fijo, no scrollable (excepto si hay muchos items).
- Header: título de página + notificaciones (campana con badge) + usuario actual + toggle modo oscuro.
- Área de contenido: padding 24px, max-width 100%, scroll vertical.
- Footer del sidebar: información del creador (logo pequeño + nombre + "Powered by [TuNombre]").

### Tablet (768px - 1279px)
- Sidebar colapsa a 72px (solo iconos + tooltip).
- Header se mantiene.
- Grid de habitaciones: 2 columnas.

### Móvil (<768px)
- Sidebar desaparece. Bottom navigation con 5 items principales:
  - Dashboard, Habitaciones, Reservas, Calendario, Más (drawer con resto).
- Header: solo logo + notificaciones + menú hamburguesa.
- Modales de wizard: pantalla completa (100vh) con botón "Cerrar" flotante arriba.
- Grid de habitaciones: 1 columna, tarjetas grandes tipo "cards".

---

## 4. Componentes Visuales

### 4.1 RoomCard (Tarjeta de Habitación)
```
┌─────────────────────────────┐
│  🏠 101          [Disponible]│  ← Badge de estado arriba derecha
│                             │
│  Tipo: Doble                │
│  Precio: $180.000/noche     │
│                             │
│  [Check-in]  [Ver Detalle]  │  ← Botones solo si disponible
└─────────────────────────────┘
```
- Border-radius: 12px.
- Sombra suave: `shadow-sm` en claro, `shadow-md` en hover.
- Borde izquierdo grueso de 4px con color del estado.
- Si es habitación de Casa: icono `Home` pequeño en esquina superior izquierda, color `--accent-purple`.
- Transición hover: `scale-[1.02]` + sombra más pronunciada, duración 200ms.

### 4.2 WizardModal (Check-in / Checkout / Reserva)
- Modal centrado en desktop (max-width 720px, max-height 90vh).
- En móvil: pantalla completa.
- Header fijo con título y pasos (1-2-3 con línea de progreso).
- Body scrollable.
- Footer fijo con botones "Anterior / Siguiente / Confirmar".
- Transición entre pasos: `slide-in` de Framer Motion (derecha a izquierda).
- Overlay oscuro con `backdrop-blur-sm`.

### 4.3 DashboardCards
- 4 cards en fila (desktop), 2x2 (tablet), 1 columna (móvil).
- Cada card: icono grande arriba, número grande en medio, label abajo, trend arriba/abajo (vs periodo anterior).
- Iconos con fondo circular del color del tema (ej: fondo emerald-100, icono emerald-600).

### 4.4 Calendario
- Grid semanal: cabecera fija (días), cuerpo scrollable (habitaciones).
- Bloques de ocupación: border-radius 6px, padding interno, texto blanco o oscuro según contraste.
- Hover en bloque: `scale-[1.02]`, z-index superior.
- Línea de "hoy" en color `--accent-danger` punteada.

### 4.5 Tablas (Inventario, Reservas, etc.)
- Header con fondo `--bg-sidebar` (oscuro), texto blanco.
- Filas alternadas: `--bg-primary` y `#F1F5F9` (claro) / `#1E293B` y `#0F172A` (oscuro).
- Bordes solo horizontales, verticales ocultas.
- Acciones (editar, eliminar) en columna final, iconos grises que se colorean en hover.
- En móvil: tabla se convierte en "cards" apiladas (cada fila es una card).

### 4.6 Formularios
- Inputs: border-radius 8px, border `--border`, focus ring `--accent-primary` con 2px.
- Labels flotantes (floating label) o arriba del input, nunca placeholders como labels.
- Selects: mismo estilo, con icono de flecha.
- Checkboxes: estilo moderno, toggle switch para booleanos.
- Errores: texto `--accent-danger` debajo del input, icono de alerta.

### 4.7 Notificaciones / Toast
- Posición: top-right en desktop, top-center en móvil.
- Toast success: fondo `--accent-primary`, icono check, texto blanco.
- Toast error: fondo `--accent-danger`, icono X, texto blanco.
- Toast warning: fondo `--accent-warning`, icono alerta, texto oscuro.
- Duración: 4 segundos. Progreso visual (barra que se reduce).
- Animación: `slide-in-right` + `fade-out`.

### 4.8 Modales de Alerta (Admin)
- Modal centrado, backdrop oscuro con blur.
- Icono grande en centro (warning o info).
- Texto centrado, botón de acción principal (ir a la configuración que se menciona).
- Botón secundario: "Recordarme más tarde".
- Solo aparece en horarios configurados (06:00 y 20:00 por defecto).

---

## 5. Modo Oscuro (Dark Mode)

### Toggle
- Switch en el header, al lado del icono de usuario.
- Icono: `Sun` (claro) / `Moon` (oscuro).
- Persistencia: guardar preferencia en `localStorage` (solo UI, no datos sensibles).
- Transición suave: `transition-colors duration-300` en `<html>` o `<body>`.

### Reglas de Dark Mode
1. Nunca usar negro puro (#000000). Fondo más oscuro: `#0B1120`.
2. Los textos primarios deben ser casi blancos (`#F1F5F9`), nunca gris claro sobre fondo oscuro.
3. Los acentos primarios deben ser más brillantes (`#34D399` en vez de `#10B981`) para mantener contraste.
4. Las sombras en dark mode son sutiles (usar opacidad en vez de sombra dura).
5. Las imágenes (logo del hotel) deben tener fondo transparente o adaptarse. Si el logo es oscuro, en dark mode invertirlo o ponerle fondo claro circular.

---

## 6. Logo e Identidad Visual

### Logo del Hotel
- Cargado por el admin en Configuración > Información del Hotel.
- Se muestra en:
  - Sidebar (arriba, tamaño ~120x40px).
  - Comprobantes PDF (encabezado).
  - Pantalla de login (centrado, tamaño ~180x60px).
- Debe ser PNG con fondo transparente para adaptarse a ambos modos.
- Fallback: nombre del hotel en texto estilizado si no hay logo.

### Logo / Info del Creador (QUEMADO EN CÓDIGO)
- Ubicación: footer del sidebar, siempre visible.
- Formato: icono/logo pequeño (~24x24px) + texto "Powered by [Nombre]" o "Desarrollado por [Nombre]".
- También en:
  - Pantalla de login (abajo, pequeño: "Sistema desarrollado por [Nombre]").
  - Footer de comprobantes PDF (abajo centrado, pequeño).
  - Modal "Acerca de" en Configuración (si se agrega).
- Color: `--text-muted` (gris suave), no compite con el logo del hotel.
- Este dato es estático en el código, NO editable desde UI.

**IMPORTANTE**: El creador debe proporcionar:
- Nombre completo o nombre de marca.
- Logo (PNG, fondo transparente, ~200x200px mínimo).
- Sitio web o contacto (opcional, para link en "Acerca de").
- Eslogan o frase corta (opcional).

---

## 7. Animaciones y Microinteracciones

| Interacción | Animación | Duración |
|-------------|-----------|----------|
| Hover en RoomCard | scale(1.02) + shadow aumenta | 200ms |
| Cambio de estado de habitación | Pulse suave en el color | 400ms |
| Apertura de modal | Fade in + scale(0.95→1) | 250ms |
| Cierre de modal | Fade out + scale(1→0.95) | 200ms |
| Transición wizard paso | Slide horizontal | 300ms |
| Toast entrada | Slide in right | 300ms |
| Toast salida | Fade out | 200ms |
| Sidebar colapsar | Width transition | 300ms |
| Toggle dark mode | Color transition global | 300ms |
| Notificación modal admin | Bounce suave al aparecer | 400ms |
| Carga de página | Skeleton screens | — |

**Regla**: Nunca usar animaciones que bloqueen la interacción. Todo debe ser `pointer-events: auto` durante la animación.

---

## 8. Accesibilidad (A11y)

- Contraste mínimo WCAG AA: 4.5:1 para texto normal, 3:1 para texto grande.
- Todos los inputs tienen `label` asociado.
- Botones tienen `aria-label` si son solo iconos.
- Modales tienen `role="dialog"`, `aria-modal="true"`, focus trap.
- Colores de estado NO son el único indicador; siempre acompañados de icono + texto.
- Tamaño mínimo de touch target: 44x44px en móvil.
- Reducir motion: respetar `prefers-reduced-motion`.

---

## 9. Reglas de UI Absolutas

1. **NUNCA usar colores que no estén en la paleta definida.**
2. **NUNCA usar blanco puro (#FFFFFF) como fondo principal en modo claro.** Usar `#F8FAFC`.
3. **NUNCA usar negro puro (#000000) en modo oscuro.** Usar `#0B1120`.
4. **SIEMPRE mantener consistencia de colores de estado** en toda la app (habitación disponible = emerald en TODOS lados).
5. **SIEMPRE mostrar el estado de una habitación con color + icono + texto** (no solo color).
6. **NUNCA saturar la vista con más de 3 colores de acento en una misma pantalla.**
7. **SIEMPRE usar skeleton screens** mientras cargan datos, nunca spinners genéricos en el centro.
8. **NUNCA bloquear la UI con modales que no sean críticos.** Usar drawers para información secundaria.
9. **SIEMPRE dar feedback inmediato** al usuario: toast al guardar, animación al cambiar estado.
10. **NUNCA mostrar información del creador de forma intrusiva.** Solo en footer, login y PDF, en color muted.
"""

with open(os.path.join(skills_dir, "SKILL-10-UXUI-Design.md"), "w", encoding="utf-8") as f:
    f.write(skill_uxui)

print("✅ SKILL-10-UXUI-Design.md creado")
